# AdvSearchVer2

./: VK_Module.sln
AdvSearcherSetup/: AdvSearcherSetup.vdproj
VK_Module/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VK_Module.csproj
VK_Module/Cian_Mod/: CianAdPageScraper.cs  CianAdvertisementBuilder.cs  CianAdvertisementsCardBuilder.cs  CianCataloguePageScraper.cs  CianPageDateTimeConverter.cs
VK_Module/Cian_Mod/CianwatermarkDetection/: CianDetectionClient.cs  CianDetectionModel.consumption.cs  CianDetectionModel.training.cs  CianwatermarkRemover.cs  ObjectPredictionData.cs
VK_Module/Core/: ObservableObject.cs  RelayCommand.cs
VK_Module/Databases/: AdvertisementRepositoriesDb.db  AdvertisementsDb.db  CianPagesLoadDb.db  DbConnectionInitializer.cs  NameFilterDb.db  OKgroupsLoadDb.db  OKgroupsUploadDb.db  VKgroupsLoadDb.db
VK_Module/Databases/AdRepositoriesDbModel/: AdRepositoriesDbModel.cs  IAdRepositories.cs
VK_Module/Databases/AdvertisementsDbModel/: AdvertisementsDbModel.cs  IAdvertisementsRepository.cs
VK_Module/Databases/CianPagesLoadDbModel/: CianPagesLoadDbModel.cs  ICianPagesLoadRepository.cs
VK_Module/Databases/NameFilterDbModel/: INameFilterRepository.cs  NameFilterDbModel.cs
VK_Module/Databases/OKGroupsLoadDbModel/: IOKGroupsLoadRepository.cs  OKGroupsLoadDbModel.cs
VK_Module/Databases/OKGroupsUploadDbModel/: IOKGroupsUploadRepository.cs  OKGroupsUploadDbModel.cs
VK_Module/Databases/VKGroupsLoadDbModel/: IVKGroupsLoadRepository.cs  VKGroupsLoadDbModel.cs
VK_Module/Databases/VKGroupsUploadDbModel/: IVKGroupsUploadRepository.cs  VKGroupsUploadDbModel.cs
VK_Module/HousingTypeClassifier/: HousingTypeClassifier.consumption.cs  HousingTypeClassifier.evaluate.cs  HousingTypeClassifier.mlnet  HousingTypeClassifier.training.cs  HousingTypeClassifierClient.cs
VK_Module/MVVM/View/: AdvertisementView.xaml  AdvertisementView.xaml.cs  CianView.xaml  CianView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  OKModuleView.xaml  OKModuleView.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs  VKModuleView.xaml  VKModuleView.xaml.cs
VK_Module/MVVM/View/InputViews/: AdRepositoryInputView.xaml  AdRepositoryInputView.xaml.cs  CianPagesLoadInputView.xaml  CianPagesLoadInputView.xaml.cs  NamesFIlterInputView.xaml  NamesFIlterInputView.xaml.cs  OKGroupsLoadInputView.xaml  OKGroupsLoadInputView.xaml.cs  OKGroupsUploadInputView.xaml  OKGroupsUploadInputView.xaml.cs  VKGroupsLoadInputView.xaml  VKGroupsLoadInputView.xaml.cs  VKGroupsUploadInputView.xaml  VKGroupsUploadInputView.xaml.cs
VK_Module/MVVM/Viewmodel/: CianViewModel.cs  ConfigurationView.cs  DiscoveryViewModel.cs  HomepageViewModel.cs  MainViewModel.cs  OKViewModel.cs  SearchViewModel.cs  VKViewModel.cs
VK_Module/OK_Mod/: CommitResponse.cs  GroupInfo.cs  GroupInfoResponse.cs  IScraper.cs  Media.cs  MediaItem.cs  MediaTopic.cs  MediaTopicRequest.cs  OKDateDayBuilder.cs  OKDateMonthBuilder.cs  OKDateTimeBuilder.cs  OKDateYearBuilder.cs  OKFilesLoadManager.cs  OKFilesUploadManager.cs  OKModuleController.cs  OKPoster.cs  PhotoData.cs  PhotoIdes.cs  PhotoResponse.cs  ResponseData.cs  Scraper.cs  SizeInfo.cs  Topic.cs  WebDriverActions.cs
VK_Module/Properties/: Resources.Designer.cs  Settings.Designer.cs
VK_Module/Scripts/: Advertisement.cs  AdvertisementBuilder.cs  AdvertisementFile.cs  AdvertisementFilter.cs  AdvertisementRepository.cs  AdvertisementsCollectionFilter.cs  AdvertisementsCollectionFilterMode.cs  ConfigurationManager.cs  CounterFool.cs  DateManager.cs  EMAILConfigurationManager.cs  EmailSender.cs  PathParser.cs  ProgressBarController.cs  RoomsCountEstimator.cs  ScreenNameParser.cs  SearchViewConfig.cs  TextShortenConverter.cs  UploadPackage.cs  UploadPackageRepository.cs  WAConfigurationManager.cs  WhatappSender.cs
VK_Module/Services/: AdvRepositoriesService.cs  AdvertisementFileService.cs  CianLogoRemoverService.cs  CianService.cs  HomepageService.cs  IServiceLoader.cs  ImageLoaderService.cs  OKService.cs  OKUploadService.cs  ServicesInputData.cs  TextLoaderService.cs  VKService.cs  VKUploadService.cs
VK_Module/Theme/: CommandButtonsTheme.xaml  FromDateFilter.xaml  MenuButtonTheme.xaml  SavePathTextboxTheme.xaml  TextboxTheme.xaml  ToDateFilter.xaml  UploadAdressTextboxTheme.xaml  VKGroupTextboxTheme.xaml
VK_Module/VK_Mod/: PhotoSize.cs  PostManager.cs  PostResponse.cs  VKFilesLoadManager.cs  VKFilesUploadManager.cs  VKGroup.cs  VKGroupResponse.cs  VKPhoto.cs  VKPoster.cs  VKResolveScreenNameResponse.cs  VKResolveScreenNameResult.cs  VKWallAttachment.cs  VKWallGetResponse.cs  VKWallGetResponseItems.cs  VKWallItems.cs  VKWallPost.cs
